* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template: 150px 1fr 35px / 250px 1fr;
    min-height: 100vh;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: #0284c7;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 50px;
}

.sidebar div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar .dashboard svg {
    height: 60px;
}

.sidebar .dashboard a {
    font-size: 28px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: bold;
}

a:hover {
    color: rgb(222, 222, 222);
}

.sidebar svg {
    fill: white;
    height: 25px;
}

.content {
    grid-area: 2 / 2 / -2 / 3;
    background-color: #e5e7eb;
}

.footer {
    grid-area: -2 / 2 / -1 / 3;
    background-color: #6b7280;
}
